# WebCrawler

./: config.sh  lexemes.sh  pom.xml  start.sh
src/main/java/com/github/PetrIlya/: App.java  ConfigApp.java  LexemeConfig.java
src/main/java/com/github/PetrIlya/crawler/: CrawlerConfig.java  LexemesCrawlerConfig.java  LexemesWebCrawler.java  WebCrawler.java
src/main/java/com/github/PetrIlya/net/: CrawlURL.java  LexemeStatistic.java
src/main/java/com/github/PetrIlya/util/: CSVUtil.java  PathUtil.java  PropertiesUtil.java
src/test/java/com/github/PetrIlya/: AppTest.java
src/test/java/com/github/PetrIlya/crawler/: LexemesCrawlerConfigTest.java  LexemesWebCrawlerTest.java
src/test/java/com/github/PetrIlya/net/: CrawlURLTest.java  LexemeStatisticTest.java
src/test/java/com/github/PetrIlya/util/: CSVUtilTest.java  PathUtilTest.java  PropertiesUtilTest.java
src/test/resources/: correct.properties  lexemes.txt
